---

# FILE:            {{ role_path }}/tasks/valt-send/main.yml
# LICENSE:         Public Domain
# SEE:             https://forum.rclone.org/t/can-rclone-be-run-solely-with-command-line-options-no-config-no-env-vars/6314/2
# SEE:             https://github.com/rclone/rclone/issues/2449 (Title: Allow creation of backends from command line parameters)

- name: "b2r | valt-send | debug (requires -v, -vv, -vvv, or -vvvv)"
  debug:
    msg:
      b2r_rclone_enviroment: "{{ b2r_rclone_enviroment | default('undefined') }}"
      b2r_backup_rclone_command: "{{ b2r_backup_rclone_command | default('undefined') }}"
    verbosity: 1

- name: "b2r | valt-send | rclone command"
  shell: "{{ b2r_backup_rclone_command }}"
  environment: "{{ b2r_rclone_enviroment }}"
  register: command_result

- name: "b2r | valt-send | debug (requires -v, -vv, -vvv, or -vvvv)"
  debug:
    msg:
      command_result: "{{ command_result | default('undefined') }}"
    verbosity: 1