---

# FILE:            {{ role_path }}/tasks/backup/targz-default/main.yml
# LICENSE:         Public Domain

# - name: "abr | backup | debug (requires -v, -vv, -vvv, or -vvvv)"
#   debug:
#     msg:
#       abr_mydumper_outputdir: "{{ abr_mydumper_outputdir | default('undefined') }}"
#       # result: "{{ (abr_database is defined and abr_database and abr_database|length > 0) }}"
#       # result2: "{{ (abr_database is defined and abr_database and abr_database|length > 0) | ternary('_aaaaa_', '_bbbb_', '_isnull_')}}"
#       # result: "{{ ((abr_database is defined and abr_database and abr_database|length > 0) | ternary('_' + abr_database + '_', '_all-databases_')) }}"
#     verbosity: 1

- name: "{{ abr__task_prefix }} | compress | targz-default | prepare tempfolder"
  tempfile:
    state: file
    suffix: "_compress_{{ abr__filename_full_now }}"
  register: abr_compress_temp

- name: "{{ abr__task_prefix }} | compress | targz-default | compress {{ abr__path }} on {{ abr_compress_temp.path }}"
  archive:
    path: "{{ abr__path }}"
    #dest: "{{ abr_mydumper_outputdir }}.xz"
    dest: "{{ abr_compress_temp.path }}"
    # format: "{{ abr_compression_format }}"
    format: "gz"

    # We are forcing create a tar file even if the source is just an file
    force_archive: yes
    # remove: yes
  register: archive_command_result

# - name: "{{ abr__task_prefix }} | compress | targz-default | run mydumper"
#   shell: >
#     mydumper
#     --outputdir='{{ abr_compress_tempfolder.path }}'
#     {{ abr_mydumper_append | default('') }}
#   register: mydumper_command_result

- name: "{{ abr__task_prefix }} | compress | targz-default | set_facts: prepare for next step"
  set_fact:
    abr__steps: "{{ abr__steps | default([] + ['compress/targz-default']) }}"
    abr__path: "{{ abr_compress_temp.path }}"
    # abr__filename: "{{ abr__filename + '.xz' }}"
    # abr__extension: "{{ (abr__extension | default('') ) + '.' + abr_compression_format }}"
    abr__type: "file"
